<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="vantinhdev-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8123.site4now.net:8172/msdeploy.axd?site=vantinhdev-001-site1"
    msdeploySite="vantinhdev-001-site1"
    userName="vantinhdev-001"
    userPWD=""
    destinationAppUrl="http://vantinhdev-001-site1.ktempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="vantinhdev-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8123.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="vantinhdev-001"
    userPWD=""
    destinationAppUrl="http://vantinhdev-001-site1.ktempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>